<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateSectionsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create(config('form.database.tables.sections'), function (Blueprint $table) {
            $table->id();
            $table->string('public_id');
            $table->string('title')->nullable();
            $table->unsignedTinyInteger('order');
            $table->foreignId('form_id')->constrained(config('form.database.tables.forms'))->cascadeOnDelete();
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists(config('form.database.tables.sections'));
    }
}
