<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateQuestionsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create(config('form.database.tables.questions'), function (Blueprint $table) {
            $table->id();
            $table->string('public_id');
            $table->string('title');
            $table->string('type');
            $table->foreignId('section_id')->constrained(config('form.database.tables.sections'))->cascadeOnDelete();
            $table->json('rules')->nullable();
            $table->json('settings')->nullable();
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists(config('form.database.tables.questions'));
    }
}
