<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateAnswersTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create(config('form.database.tables.answers'), function (Blueprint $table) {
            $table->id();
            $table->string('public_id');
            $table->foreignId('question_id')->constrained(config('form.database.tables.questions'))->cascadeOnDelete();
            $table->foreignId('entry_id')->constrained(config('form.database.tables.entries'))->cascadeOnDelete();
            $table->text('value');
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists(config('form.database.tables.answers'));
    }
}
